# kafkouch

./: .gitignore  Makefile  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  release.yml
docker/dev/: docker-compose.yml
docker/dev/connect/: couchdb-source.json
docs/diagrams/: overview.py
etc/config/: connector_config.json
src/main/java/com/raulmartinezr/kafkouch/connectors/: ChangedResources.java  CollectionsConfiguration.java  CouchdbSourceConnector.java  FeedMonitorThread.java  RuntimeChangedResources.java
src/main/java/com/raulmartinezr/kafkouch/connectors/config/: AbstractInvocationHandler.java  ConfigHelper.java  Confighelper.java  DataSize.java  DataSizeParser.java  DataSizeValidator.java  DurationParser.java  DurationValidator.java  EnumRecommender.java  EnumValidator.java  HtmlRenderer.java  KafkaConfigProxyFactory.java  StreamFrom.java
src/main/java/com/raulmartinezr/kafkouch/connectors/config/annotation/: Default.java  Dependents.java  DisplayName.java  EnvironmentVariable.java  Group.java  Importance.java  Stability.java  Width.java
src/main/java/com/raulmartinezr/kafkouch/connectors/config/common/: CommonConfig.java  ConnectionConfig.java  LoggingConfig.java  MiscallaneusConfig.java  SecurityConfig.java
src/main/java/com/raulmartinezr/kafkouch/connectors/config/source/: ChangeFeedConfig.java  CouchdbSourceConfig.java  CouchdbSourceTaskConfig.java  SourceBehaviorConfig.java  SourcePersistanceConfig.java
src/main/java/com/raulmartinezr/kafkouch/couchdb/: AuthenticatorInterceptor.java  CouchdbChangesFeedReader.java  CouchdbClient.java  CouchdbClientBuilder.java
src/main/java/com/raulmartinezr/kafkouch/couchdb/client/: AllDatabases.java  AllDocuments.java  BaseClient.java  IDBUpdatesHandler.java
src/main/java/com/raulmartinezr/kafkouch/couchdb/client/pojo/: DatabaseOk.java  Document.java  DocumentOk.java  Error.java
src/main/java/com/raulmartinezr/kafkouch/couchdb/feed/: ContinuousFeedEntry.java  ContinuousFeedEntryConverter.java
src/main/java/com/raulmartinezr/kafkouch/filters/: AllPassFilter.java  Filter.java
src/main/java/com/raulmartinezr/kafkouch/tasks/: CouchdbSourceTask.java  IFeedTask.java
src/main/java/com/raulmartinezr/kafkouch/util/: CollectionFilterMap.java  CollectionFilterType.java  CollectionTopicMap.java  ConnectHelper.java  ConnectorLifecycle.java  DatabaseAndDocumentType.java  DatabaseCollectionsMap.java  EnabledCollectionsSet.java  EnabledCollectionsType.java  GenericClass.java  JsonMapper.java  ThreadSafeSetHandler.java  TopicMap.java  Version.java
tests/scripts/: delete_test_databases.py  generate_changes_couchdb.py
